# protobuf-playground

./: pom.xml
src/main/java/: Main.java
src/main/java/com/amazonaws/athena/lambda/connector/predicate/: .Constraints.java.swp  Constraints.java  ConstraintsOrBuilder.java  ConstraintsOuterClass.java  OrderByField.java  OrderByFieldOrBuilder.java
src/main/proto/: constraints.proto
